metallb/metallb/.github/workflows/composite/collectlogs/action.yaml
name: "collectlogs"
description: "Collect and upload the logs"

inputs:
  artifact-name:
    description: "the name of artifacts to store"
    required: true

runs:
  using: "composite"
  steps:
    - name: Log permissions
      shell: bash
      run: |
        sudo chmod -R o+r /tmp/kind_logs

    - name: Upload logs
      uses: actions/upload-artifact@v5
      with:
        name: ${{ inputs.artifact-name }}
        path: /tmp/kind_logs/

metallb/metallb/.github/workflows/ci.yaml
- name: Collect Logs
  if: ${{ failure() }}
  uses: ./.github/workflows/composite/collectlogs
  with:
    artifact-name: kind-logs-oldest-k8s

metallb/metallb/.github/workflows/ci.yaml
- name: Collect Logs
  if: ${{ failure() }}
  uses: ./.github/workflows/composite/collectlogs
  with:
    artifact-name: kind-logs-backward-compatible

metallb/metallb/.github/workflows/ci.yaml
- name: Collect Logs
  if: ${{ failure() }}
  uses: ./.github/workflows/composite/collectlogs
  with:
    artifact-name: kind_logs_use_operator